<Window x:Class="FlappyBirdClone.FlappyBirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirdClone"
        mc:Ignorable="d"
        Title="FlappyBirdWindow" Height="500" Width="800">
    <Grid>
        <Canvas Background="SkyBlue" Name="GameScreen" Height="450" Width="800" ClipToBounds="True">
            <Canvas.LayoutTransform>
                <ScaleTransform/>
            </Canvas.LayoutTransform>
            <Rectangle x:Name="Clouds" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/background clouds.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Mountains" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/background mountains.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Foreground" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/foreground.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="BirdSprite" Width="50" Height="26" Canvas.Left="156" Canvas.Top="212">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="4" CenterY="13"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/thebird.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="PipeSprite" Width="100" Height="500" Fill="Green" Canvas.Left="400" Canvas.Top="426" HorizontalAlignment="Left" VerticalAlignment="Center">

            </Rectangle>
        </Canvas>
    </Grid>
</Window>
